// ---------------------------------------------------------------------------
// Put your 3rd party specific styles / imports here. These stylings should be
// theme related implementation of the vendor stylings, and not a functional
// improvement.
//
// Any styles in this file will NOT be included if this module is used in
// another project.
// ---------------------------------------------------------------------------

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

.navbar-static-top {
    margin-bottom: 0;
    border-bottom: 1px solid #1265ab;

    .navbar-nav {
        .active {
            background-color: @gray-lighter;
        }
    }
}
